CRPIX0=493.291514079
CRPIX1=240.740875244
CRVAL0=82.6492141319
CRVAL1=-3.77612266029
RA_TANGENT=82.6492141319
DEC_TANGENT=-3.77612266029
PIXX_TANGENT=493.291514079
PIXY_TANGENT=240.740875244
IMAGEW=1280
IMAGEH=960
CD11=-0.0107391313619
CD12=0.00814177087455
CD21=-0.00810709817279
CD22=-0.010721125245
DET=0.000181141708134
PARITY=1
PIXSCALE=48.4520024087
ORIENTATION=142.86842
RA_CENTER=83.0280561166
DEC_CENTER=-7.55586996201
ORIENTATION_CENTER=142.84347
RA_CENTER_H=5
RA_CENTER_M=32
RA_CENTER_S=6.73346797832
DEC_CENTER_SIGN=-1
DEC_CENTER_D=7
DEC_CENTER_M=33
DEC_CENTER_S=21.13186325
RA_CENTER_MERC=0.23063349
DEC_CENTER_MERC=0.47895037
FIELDAREA=222.587
FIELDW=17.15
FIELDH=12.96
DECMIN=-17.848
DECMAX=2.70504
RAMIN=72.2635
RAMAX=93.8277
RA_MIN_MERC=0.260633
RA_MAX_MERC=0.200732
DEC_MIN_MERC=0.507517
DEC_MAX_MERC=0.4496
MERC_DIFF=0.0599007
MERCZOOM=5
