CRPIX0=494.57321167
CRPIX1=239.231643677
CRVAL0=82.6516027266
CRVAL1=-3.77423129458
RA_TANGENT=82.6516027266
DEC_TANGENT=-3.77423129458
PIXX_TANGENT=494.57321167
PIXY_TANGENT=239.231643677
IMAGEW=1280
IMAGEH=960
CD11=-0.0107309562572
CD12=0.00815963560527
CD21=-0.00811331203677
CD22=-0.0107366299386
DET=0.000181415975993
PARITY=1
PIXSCALE=48.4886692833
ORIENTATION=142.837
RA_CENTER=83.0591978645
DEC_CENTER=-7.56259717285
ORIENTATION_CENTER=142.81017
RA_CENTER_H=5
RA_CENTER_M=32
RA_CENTER_S=14.2074874873
DEC_CENTER_SIGN=-1
DEC_CENTER_D=7
DEC_CENTER_M=33
DEC_CENTER_S=45.3498222663
RA_CENTER_MERC=0.23071999
DEC_CENTER_MERC=0.47893152
FIELDAREA=222.924
FIELDW=17.15
FIELDH=12.96
DECMIN=-17.8395
DECMAX=2.71546
RAMIN=72.2761
RAMAX=93.8423
RA_MIN_MERC=0.260673
RA_MAX_MERC=0.200767
DEC_MIN_MERC=0.507546
DEC_MAX_MERC=0.449625
MERC_DIFF=0.0599062
MERCZOOM=5
