CRPIX0=525.948628743
CRPIX1=213.34908549
CRVAL0=82.6502752449
CRVAL1=-3.77543488049
RA_TANGENT=82.6502752449
DEC_TANGENT=-3.77543488049
PIXX_TANGENT=525.948628743
PIXY_TANGENT=213.34908549
IMAGEW=1280
IMAGEH=960
CD11=-0.0107493201247
CD12=0.00813205511188
CD21=-0.0080965107464
CD22=-0.0107419676679
DET=0.000181310120835
PARITY=1
PIXSCALE=48.4745207921
ORIENTATION=142.94271
RA_CENTER=83.6037219361
DEC_CENTER=-7.58671945923
ORIENTATION_CENTER=142.87992
RA_CENTER_H=5
RA_CENTER_M=34
RA_CENTER_S=24.8932646559
DEC_CENTER_SIGN=-1
DEC_CENTER_D=7
DEC_CENTER_M=35
DEC_CENTER_S=12.1900532245
RA_CENTER_MERC=0.23223256
DEC_CENTER_MERC=0.47886392
FIELDAREA=222.794
FIELDW=17.15
FIELDH=12.96
DECMIN=-17.8657
DECMAX=2.6821
RAMIN=72.8242
RAMAX=94.3888
RA_MIN_MERC=0.262191
RA_MAX_MERC=0.20229
DEC_MIN_MERC=0.507453
DEC_MAX_MERC=0.449549
MERC_DIFF=0.0599015
MERCZOOM=5
