CRPIX0=525.673830668
CRPIX1=344.265406291
CRVAL0=85.4844427643
CRVAL1=-5.25180518421
RA_TANGENT=85.4844427643
DEC_TANGENT=-5.25180518421
PIXX_TANGENT=525.673830668
PIXY_TANGENT=344.265406291
IMAGEW=1280
IMAGEH=960
CD11=-0.0107660917335
CD12=0.00816081595281
CD21=-0.00812090606586
CD22=-0.0107689467554
DET=0.000182212688415
PARITY=1
PIXSCALE=48.5950248674
ORIENTATION=142.90863
RA_CENTER=85.3595920035
DEC_CENTER=-7.65531404612
ORIENTATION_CENTER=142.92006
RA_CENTER_H=5
RA_CENTER_M=41
RA_CENTER_S=26.302080831
DEC_CENTER_SIGN=-1
DEC_CENTER_D=7
DEC_CENTER_M=39
DEC_CENTER_S=19.1305660356
RA_CENTER_MERC=0.23710998
DEC_CENTER_MERC=0.47867169
FIELDAREA=223.903
FIELDW=17.15
FIELDH=12.95
DECMIN=-17.9261
DECMAX=2.60605
RAMIN=74.5772
RAMAX=96.1589
RA_MIN_MERC=0.267108
RA_MAX_MERC=0.207159
DEC_MIN_MERC=0.507242
DEC_MAX_MERC=0.449372
MERC_DIFF=0.0599492
MERCZOOM=5
