CRPIX0=522.133026123
CRPIX1=166.507754008
CRVAL0=81.9166572589
CRVAL1=-3.22209284199
RA_TANGENT=81.9166572589
DEC_TANGENT=-3.22209284199
PIXX_TANGENT=522.133026123
PIXY_TANGENT=166.507754008
IMAGEW=1280
IMAGEH=960
CD11=-0.0107430041985
CD12=0.00810286802286
CD21=-0.00808325742242
CD22=-0.0107213309137
DET=0.000180676871108
PARITY=1
PIXSCALE=48.3897948907
ORIENTATION=142.98027
RA_CENTER=83.2097911404
DEC_CENTER=-7.56698109952
ORIENTATION_CENTER=142.90758
RA_CENTER_H=5
RA_CENTER_M=32
RA_CENTER_S=50.3498736905
DEC_CENTER_SIGN=-1
DEC_CENTER_D=7
DEC_CENTER_M=34
DEC_CENTER_S=1.13195828121
RA_CENTER_MERC=0.23113831
DEC_CENTER_MERC=0.47891924
FIELDAREA=222.016
FIELDW=17.15
FIELDH=12.96
DECMIN=-17.8528
DECMAX=2.70056
RAMIN=72.4408
RAMAX=94.005
RA_MIN_MERC=0.261125
RA_MAX_MERC=0.201224
DEC_MIN_MERC=0.507504
DEC_MAX_MERC=0.449586
MERC_DIFF=0.0599007
MERCZOOM=5
