CRPIX0=516.660369873
CRPIX1=171.262509664
CRVAL0=81.916220649
CRVAL1=-3.22006887674
RA_TANGENT=81.916220649
DEC_TANGENT=-3.22006887674
PIXX_TANGENT=516.660369873
PIXY_TANGENT=171.262509664
IMAGEW=1280
IMAGEH=960
CD11=-0.0107403400252
CD12=0.00811495427927
CD21=-0.00809114601822
CD22=-0.0107122063627
DET=0.00018071201876
PARITY=1
PIXSCALE=48.3945013729
ORIENTATION=142.93116
RA_CENTER=83.1142228234
DEC_CENTER=-7.5582880655
ORIENTATION_CENTER=142.86386
RA_CENTER_H=5
RA_CENTER_M=32
RA_CENTER_S=27.4134776268
DEC_CENTER_SIGN=-1
DEC_CENTER_D=7
DEC_CENTER_M=33
DEC_CENTER_S=29.8370358066
RA_CENTER_MERC=0.23087284
DEC_CENTER_MERC=0.4789436
FIELDAREA=222.059
FIELDW=17.15
FIELDH=12.97
DECMIN=-17.8522
DECMAX=2.71161
RAMIN=72.3435
RAMAX=93.9065
RA_MIN_MERC=0.260851
RA_MAX_MERC=0.200954
DEC_MIN_MERC=0.507535
DEC_MAX_MERC=0.449588
MERC_DIFF=0.0598972
MERCZOOM=5
