CRPIX0=527.133906047
CRPIX1=343.063535055
CRVAL0=85.4846253234
CRVAL1=-5.25285177206
RA_TANGENT=85.4846253234
DEC_TANGENT=-5.25285177206
PIXX_TANGENT=527.133906047
PIXY_TANGENT=343.063535055
IMAGEW=1280
IMAGEH=960
CD11=-0.0107669676061
CD12=0.00815896145789
CD21=-0.00812485741602
CD22=-0.0107745995633
DET=0.000182300162975
PARITY=1
PIXSCALE=48.6066879365
ORIENTATION=142.91344
RA_CENTER=85.3853785413
DEC_CENTER=-7.65866697141
ORIENTATION_CENTER=142.92252
RA_CENTER_H=5
RA_CENTER_M=41
RA_CENTER_S=32.4908499046
DEC_CENTER_SIGN=-1
DEC_CENTER_D=7
DEC_CENTER_M=39
DEC_CENTER_S=31.2010970775
RA_CENTER_MERC=0.23718161
DEC_CENTER_MERC=0.47866229
FIELDAREA=224.01
FIELDW=17.16
FIELDH=12.96
DECMIN=-17.9316
DECMAX=2.60994
RAMIN=74.6029
RAMAX=96.1827
RA_MIN_MERC=0.267174
RA_MAX_MERC=0.20723
DEC_MIN_MERC=0.507252
DEC_MAX_MERC=0.449356
MERC_DIFF=0.059944
MERCZOOM=5
