CRPIX0=499.591145833
CRPIX1=234.507751465
CRVAL0=82.6503697196
CRVAL1=-3.77444483488
RA_TANGENT=82.6503697196
DEC_TANGENT=-3.77444483488
PIXX_TANGENT=499.591145833
PIXY_TANGENT=234.507751465
IMAGEW=1280
IMAGEH=960
CD11=-0.010740779158
CD12=0.008139513479
CD21=-0.00810776953019
CD22=-0.0107293481933
DET=0.000181234858829
PARITY=1
PIXSCALE=48.4644588376
ORIENTATION=142.88379
RA_CENTER=83.1479893896
DEC_CENTER=-7.57194157222
ORIENTATION_CENTER=142.85103
RA_CENTER_H=5
RA_CENTER_M=32
RA_CENTER_S=35.517453512
DEC_CENTER_SIGN=-1
DEC_CENTER_D=7
DEC_CENTER_M=34
DEC_CENTER_S=18.9896600084
RA_CENTER_MERC=0.23096664
DEC_CENTER_MERC=0.47890534
FIELDAREA=222.701
FIELDW=17.15
FIELDH=12.96
DECMIN=-17.8625
DECMAX=2.69628
RAMIN=72.3732
RAMAX=93.9357
RA_MIN_MERC=0.260932
RA_MAX_MERC=0.201037
DEC_MIN_MERC=0.507492
DEC_MAX_MERC=0.449558
MERC_DIFF=0.0598958
MERCZOOM=5
