CRPIX0=510.30754598
CRPIX1=174.802612305
CRVAL0=81.9206943665
CRVAL1=-3.22193342134
RA_TANGENT=81.9206943665
DEC_TANGENT=-3.22193342134
PIXX_TANGENT=510.30754598
PIXY_TANGENT=174.802612305
IMAGEW=1280
IMAGEH=960
CD11=-0.0107388125795
CD12=0.00811842672867
CD21=-0.008088838322
CD22=-0.0107076894875
DET=0.000180656511803
PARITY=1
PIXSCALE=48.3870684477
ORIENTATION=142.92141
RA_CENTER=83.0217156163
DEC_CENTER=-7.57289896819
ORIENTATION_CENTER=142.85953
RA_CENTER_H=5
RA_CENTER_M=32
RA_CENTER_S=5.21174791435
DEC_CENTER_SIGN=-1
DEC_CENTER_D=7
DEC_CENTER_M=34
DEC_CENTER_S=22.4362855003
RA_CENTER_MERC=0.23061588
DEC_CENTER_MERC=0.47890265
FIELDAREA=221.991
FIELDW=17.15
FIELDH=12.97
DECMIN=-17.8653
DECMAX=2.69447
RAMIN=72.2422
RAMAX=93.8116
RA_MIN_MERC=0.260588
RA_MAX_MERC=0.200673
DEC_MIN_MERC=0.507487
DEC_MAX_MERC=0.44955
MERC_DIFF=0.0599152
MERCZOOM=5
