CRPIX0=758.023152669
CRPIX1=502.862803141
CRVAL0=39.8308954584
CRVAL1=54.8132650009
RA_TANGENT=39.8308954584
DEC_TANGENT=54.8132650009
PIXX_TANGENT=758.023152669
PIXY_TANGENT=502.862803141
IMAGEW=1280
IMAGEH=960
CD11=-0.00484139762918
CD12=-0.0126031631883
CD21=0.0126015864847
CD22=-0.00484038932028
DET=0.000182254100278
PARITY=1
PIXSCALE=48.6005467006
ORIENTATION=-111.01306
RA_CENTER=41.2591323886
DEC_CENTER=53.4314171046
ORIENTATION_CENTER=-109.84571
RA_CENTER_H=2
RA_CENTER_M=45
RA_CENTER_S=2.19177325529
DEC_CENTER_SIGN=1
DEC_CENTER_D=53
DEC_CENTER_M=25
DEC_CENTER_S=53.1015764267
RA_CENTER_MERC=0.1146087
DEC_CENTER_MERC=0.67624947
FIELDAREA=223.954
FIELDW=17.16
FIELDH=12.91
DECMIN=43.1497
DECMAX=63.4995
RAMIN=24.1492
RAMAX=54.3207
RA_MIN_MERC=0.150891
RA_MAX_MERC=0.0670811
DEC_MIN_MERC=0.730163
DEC_MAX_MERC=0.63312
MERC_DIFF=0.0970433
MERCZOOM=4
