CRPIX0=545.981730143
CRPIX1=254.229759216
CRVAL0=46.8566507785
CRVAL1=53.1301173696
RA_TANGENT=46.8566507785
DEC_TANGENT=53.1301173696
PIXX_TANGENT=545.981730143
PIXY_TANGENT=254.229759216
IMAGEW=1280
IMAGEH=960
CD11=-0.00354628175
CD12=-0.0129918145253
CD21=0.0130318090506
CD22=-0.00362695838082
DET=0.000182169062428
PARITY=1
PIXSCALE=48.5892071254
ORIENTATION=-105.41052
RA_CENTER=41.3450271144
DEC_CENTER=53.4183454656
ORIENTATION_CENTER=-109.82471
RA_CENTER_H=2
RA_CENTER_M=45
RA_CENTER_S=22.8065074575
DEC_CENTER_SIGN=1
DEC_CENTER_D=53
DEC_CENTER_M=25
DEC_CENTER_S=6.04367611579
RA_CENTER_MERC=0.1148473
DEC_CENTER_MERC=0.67618854
FIELDAREA=223.849
FIELDW=17.18
FIELDH=12.92
DECMIN=43.1734
DECMAX=63.5676
RAMIN=24.2525
RAMAX=54.3897
RA_MIN_MERC=0.151082
RA_MAX_MERC=0.067368
DEC_MIN_MERC=0.730587
DEC_MAX_MERC=0.63321
MERC_DIFF=0.0973773
MERCZOOM=4
