CRPIX0=761.274739583
CRPIX1=507.553039551
CRVAL0=39.827171617
CRVAL1=54.8161514211
RA_TANGENT=39.827171617
DEC_TANGENT=54.8161514211
PIXX_TANGENT=761.274739583
PIXY_TANGENT=507.553039551
IMAGEW=1280
IMAGEH=960
CD11=-0.00484898976781
CD12=-0.0126048242351
CD21=0.0126030922959
CD22=-0.00485736761525
DET=0.000182413089073
PARITY=1
PIXSCALE=48.6217403472
ORIENTATION=-111.0593
RA_CENTER=41.3823124356
DEC_CENTER=53.4148789881
ORIENTATION_CENTER=-109.78817
RA_CENTER_H=2
RA_CENTER_M=45
RA_CENTER_S=31.7549845368
DEC_CENTER_SIGN=1
DEC_CENTER_D=53
DEC_CENTER_M=24
DEC_CENTER_S=53.5643570248
RA_CENTER_MERC=0.11495087
DEC_CENTER_MERC=0.67617238
FIELDAREA=224.149
FIELDW=17.16
FIELDH=12.92
DECMIN=43.1347
DECMAX=63.4841
RAMIN=24.2793
RAMAX=54.4312
RA_MIN_MERC=0.151198
RA_MAX_MERC=0.0674425
DEC_MIN_MERC=0.730067
DEC_MAX_MERC=0.633063
MERC_DIFF=0.0970043
MERCZOOM=4
