CRPIX0=544.543070475
CRPIX1=251.046562195
CRVAL0=46.8750484746
CRVAL1=53.1329737153
RA_TANGENT=46.8750484746
DEC_TANGENT=53.1329737153
PIXX_TANGENT=544.543070475
PIXY_TANGENT=251.046562195
IMAGEW=1280
IMAGEH=960
CD11=-0.00354859331295
CD12=-0.0129787462274
CD21=0.013004703726
CD22=-0.00358147752375
DET=0.000181493956614
PARITY=1
PIXSCALE=48.4990894524
ORIENTATION=-105.34472
RA_CENTER=41.2857072704
DEC_CENTER=53.4306304016
ORIENTATION_CENTER=-109.82147
RA_CENTER_H=2
RA_CENTER_M=45
RA_CENTER_S=8.5697448855
DEC_CENTER_SIGN=1
DEC_CENTER_D=53
DEC_CENTER_M=25
DEC_CENTER_S=50.2694455825
RA_CENTER_MERC=0.11468252
DEC_CENTER_MERC=0.6762458
FIELDAREA=223.02
FIELDW=17.17
FIELDH=12.91
DECMIN=43.1506
DECMAX=63.5117
RAMIN=24.1858
RAMAX=54.3458
RA_MIN_MERC=0.15096
RA_MAX_MERC=0.0671827
DEC_MIN_MERC=0.730239
DEC_MAX_MERC=0.633123
MERC_DIFF=0.0971158
MERCZOOM=4
