CRPIX0=450.432698568
CRPIX1=391.714075724
CRVAL0=44.5489120257
CRVAL1=51.3690262375
RA_TANGENT=44.5489120257
DEC_TANGENT=51.3690262375
PIXX_TANGENT=450.432698568
PIXY_TANGENT=391.714075724
IMAGEW=1280
IMAGEH=960
CD11=-0.00397631220628
CD12=-0.0128845609565
CD21=0.0128548698594
CD22=-0.00400300242546
DET=0.000181546541697
PARITY=1
PIXSCALE=48.5061148764
ORIENTATION=-107.22362
RA_CENTER=41.3529530118
DEC_CENTER=53.4195607512
ORIENTATION_CENTER=-109.72126
RA_CENTER_H=2
RA_CENTER_M=45
RA_CENTER_S=24.7087228419
DEC_CENTER_SIGN=1
DEC_CENTER_D=53
DEC_CENTER_M=25
DEC_CENTER_S=10.418704463
RA_CENTER_MERC=0.11486931
DEC_CENTER_MERC=0.6761942
FIELDAREA=223.084
FIELDW=17.15
FIELDH=12.92
DECMIN=43.1472
DECMAX=63.4801
RAMIN=24.2292
RAMAX=54.3956
RA_MIN_MERC=0.151099
RA_MAX_MERC=0.0673032
DEC_MIN_MERC=0.730042
DEC_MAX_MERC=0.63311
MERC_DIFF=0.096932
MERCZOOM=4
