CRPIX0=373.520782471
CRPIX1=498.57488505
CRVAL0=42.8522199854
CRVAL1=49.9492614911
RA_TANGENT=42.8522199854
DEC_TANGENT=49.9492614911
PIXX_TANGENT=373.520782471
PIXY_TANGENT=498.57488505
IMAGEW=1280
IMAGEH=960
CD11=-0.00428923917051
CD12=-0.0127679320018
CD21=0.0127464100879
CD22=-0.00431859942604
DET=0.000181268803089
PARITY=1
PIXSCALE=48.4689971841
ORIENTATION=-108.64298
RA_CENTER=41.3101571447
DEC_CENTER=53.4296283251
ORIENTATION_CENTER=-109.82351
RA_CENTER_H=2
RA_CENTER_M=45
RA_CENTER_S=14.437714734
DEC_CENTER_SIGN=1
DEC_CENTER_D=53
DEC_CENTER_M=25
DEC_CENTER_S=46.6619703507
RA_CENTER_MERC=0.11475044
DEC_CENTER_MERC=0.67624113
FIELDAREA=222.743
FIELDW=17.16
FIELDH=12.92
DECMIN=43.0985
DECMAX=63.4351
RAMIN=24.1683
RAMAX=54.385
RA_MIN_MERC=0.151069
RA_MAX_MERC=0.0671342
DEC_MIN_MERC=0.729763
DEC_MAX_MERC=0.632925
MERC_DIFF=0.0968376
MERCZOOM=4
