CRPIX0=543.705281576
CRPIX1=250.099138896
CRVAL0=46.8677909865
CRVAL1=53.1293486317
RA_TANGENT=46.8677909865
DEC_TANGENT=53.1293486317
PIXX_TANGENT=543.705281576
PIXY_TANGENT=250.099138896
IMAGEW=1280
IMAGEH=960
CD11=-0.00355377801474
CD12=-0.0129737108903
CD21=0.0129975120102
CD22=-0.003556510222
DET=0.00018126501095
PARITY=1
PIXSCALE=48.4684901963
ORIENTATION=-105.31101
RA_CENTER=41.2512265366
DEC_CENTER=53.436501745
ORIENTATION_CENTER=-109.8094
RA_CENTER_H=2
RA_CENTER_M=45
RA_CENTER_S=0.29436877204
DEC_CENTER_SIGN=1
DEC_CENTER_D=53
DEC_CENTER_M=26
DEC_CENTER_S=11.4062820884
RA_CENTER_MERC=0.11458674
DEC_CENTER_MERC=0.67627318
FIELDAREA=222.738
FIELDW=17.16
FIELDH=12.91
DECMIN=43.1485
DECMAX=63.501
RAMIN=24.1173
RAMAX=54.3039
RA_MIN_MERC=0.150844
RA_MAX_MERC=0.0669925
DEC_MIN_MERC=0.730173
DEC_MAX_MERC=0.633116
MERC_DIFF=0.097057
MERCZOOM=4
